<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000"
        motion:autoTransition="animateToEnd"
        motion:pathMotionArc="startVertical"
        motion:motionInterpolator="linear">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/login_text"
            motion:layout_constraintEnd_toEndOf="@+id/guideline3"
            android:layout_width="328dp"
            android:layout_height="56dp"
            motion:layout_constraintTop_toBottomOf="@+id/title"
            motion:layout_constraintStart_toStartOf="@+id/guideline2"
            android:layout_marginTop="24dp"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/password_text"
            motion:layout_constraintEnd_toEndOf="@+id/guideline3"
            android:layout_width="328dp"
            android:layout_height="56dp"
            motion:layout_constraintTop_toBottomOf="@+id/login_text"
            motion:layout_constraintStart_toStartOf="@+id/guideline2"
            android:layout_marginTop="24dp"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/sign_in_button"
            android:layout_width="158dp"
            android:layout_height="48dp"
            motion:layout_constraintTop_toBottomOf="@+id/password_text"
            motion:layout_constraintStart_toStartOf="@+id/guideline2"
            android:layout_marginTop="24dp"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/login_button"
            motion:layout_constraintEnd_toEndOf="@+id/guideline3"
            android:layout_width="158dp"
            android:layout_height="48dp"
            motion:layout_constraintTop_toBottomOf="@+id/password_text"
            android:layout_marginTop="24dp"
            android:visibility="invisible" />
        <Constraint
            android:scaleX="2"
            android:scaleY="2"
            motion:layout_constraintEnd_toEndOf="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="@+id/guideline2"
            android:layout_marginTop="180dp"
            android:id="@+id/icon" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/appCompatTextView4"
            motion:layout_constraintEnd_toStartOf="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="24dp"
            motion:layout_constraintStart_toStartOf="@+id/guideline2"
            android:visibility="invisible" />
    </ConstraintSet>
</MotionScene>